   int a,b,c,d,e;
        a=0;
        b=0;
        c=0;
        d=0;
        e=0;
        String hk,al;
        al = new String();
        Scanner input = new Scanner (System.in);
            System.out.print("Masukan Jumlah Inputan : ");
        int panjangArray = input.nextInt();
        int angka[]=new int[panjangArray];
            for (int I=0; I<panjangArray;I++)
        {
        Scanner kalimat = new Scanner(System.in);
        System.out.print("Inputan "+(I+1)+": ");al = kalimat.nextLine() ;
        System.out.print("Inputan ke "+(I+1)+" adalah "+al+"\n");
        char tchar[] = new char[al.length()];
        hk = al.toLowerCase();
        for(int x=0; x<al.length();x++){
            if(hk.charAt(x)=='a'){
                a++;
            }
            if(hk.charAt(x)=='i'){
                b++;
            }
            if(hk.charAt(x)=='u'){
                c++;
            }
            if(hk.charAt(x)=='e'){
                d++;
            }
            if(hk.charAt(x)=='o'){
                e++;
            }
        }
}
        System.out.println("Hasil Input : ");
        System.out.println("a = "+ a);
        System.out.println("i = "+ b);
        System.out.println("u = "+ c);
        System.out.println("e = "+ d);